<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>UX Strategy Essentials Contact Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="icon" href="../center_centre_circle.png" />
  <meta name="description" content="Description of your webpage" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/f7f69f1e02.js" crossorigin="anonymous"></script>
</head>

<body>
  <section>
    <div class="container">

      <div class="header">
        <a href="https://essentials.centercentre.com/">
          <img src="../images/cc_circle.png" class="desktopLogo" />
        </a>
        <nav aria-label="main" class="topNavIcon">
          <ul class="ulTopNav">
            <li class="liTopNav">
              <a href="https://essentials.centercentre.com/metrics">UX Metrics</a>
            </li>
            <li class="liTopNav">
              <a href="https://essentials.centercentre.com/research">UX Research</a>
            </li>
            <li class="liTopNav">
              <a href="https://essentials.centercentre.com/agile">Agile UX</a>
            </li>
            <li class="liTopNav">
              <a href="https://essentials.centercentre.com/your-next-ux-job">Next UX Job</a>
            </li>
            <li class="liTopNav">
              <a href="https://essentialscontact.centercentre.com/team/">UX Teams</a>
            </li>
            <li class="liTopNav">
              <a href="https://essentialscontact.centercentre.com">Contact Us</a>
            </li>
            <li class="liTopNav">
              <a href="https://essentials.centercentre.com/login">Login</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mobile">
        <div>
          <a href="https://essentials.centercentre.com/">
            <img src="../images/cc_circle.png" class="mobileIcon" />
          </a>
        </div>
        <div class="breadcrumBack">
          <p>
            <a href="https://essentials.centercentre.com/"> Back </a> > UX
            Strategy Team
          </p>
        </div>
      </div>
      </header>





      <main class="customerContactForm">
        <div>
          <h1 class="h1Font">
            <div>
              UX STRATEGY
              <div class="weightIncress">ESSENTIALS</div>
            </div>
            <br />
            Have a question? <br />We have answers.
          </h1>
          <p class="bodyFont">
            <br />
            Have a question about our services?
            <br /><br />
            Is there a problem we can help you resolve?
            <br /><br />
            Would you like
            <strong>
              Jared Spool to give a private workshop or a presentation</strong>
            to your team?
            <br /><br />
            We’d love to hear from you. Let us know how we can help.
          </p>
          <br />
          <p>
            We’ll answer as quickly as we can. We’re a small team that works
            from
            <strong> 8:30 am to 5:30 pm </strong> U.S. Eastern Time on
            <strong> Monday through Friday.</strong>
          </p>
          <br />
          <p>
            It may take us until our next business day to get an answer to you.
            Rest assured, we will respond to every message we get.
          </p>
        </div>
        <!-- FormCrafts embed code -->
        <div data-fc-seamless="true" data-fc-key="ajhchzv" style="max-width:500px;height:539.19px;margin:0 auto"></div>
        <script src="https://app.formcrafts.com/embed.js"></script>
      </main>
    </div>
    <!-- FOOTER -->
    <footer class="footerForms">
      <div class="container">
        <div class="centerCentreLine">
          <div>
            <a href="https://centercentre.com/">
              <img src="../images/center_centre_white (1).png" height="auto" width="50%" />
              <br />
            </a>
            <p class="centerLink">
              <a href="https://centercentre.com/"> CenterCentre.com</a>
            </p>
          </div>
          <div>
            <p>
              791 Turnpike Street, Unit 4 <br />
              North Andover, MA 01845 USA<br />
              +1 978-327-5561
            </p>
          </div>
          <div>
            <p>
              Center Centre is proud to provide<br />
              the expertise you need to deliver <br />
              better products and services.
            </p>
          </div>
        </div>
        <p>Copyright 2024 Center Centre Inc. All rights reserved.</p>
        <br />
        <nav>
          <ul>
            <li class="bottomNavLi">
              <a href="https://essentialscontact.centercentre.com">Contact Us</a>
            </li>
            <li class="bottomNavLi">
              <a href="https://essentialscontact.centercentre.com/team/">Request Team Access</a>
            </li>
            <li class="bottomNavLi">
              <a href="https://essentialscontact.centercentre.com/receipt/">Get A Receipt</a>
            </li>
          </ul>
        </nav>
        <ul>
          <li class="bottomLinks">
            <a href="https://essentials.centercentre.com/terms">Terms of Service</a>
          </li>
          <li class="bottomLinks">
            <a href="https://essentials.centercentre.com/privacy">Privacy Policy</a>
          </li>
        </ul>
      </div>
    </footer>
</body>

</html>