<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UX Strategy Essentials Receipt</title>
    <link rel="icon" href="../center_centre_circle.png">
    <meta name="description" content="Description of your webpage" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <a href="https://essentials.centercentre.com/"> 
            <img src="../center_centre_circle.png" 
            class="logoPlaceHolder">  </a>  
      <nav aria-label="main" class="topNavIcon">
      
        <ul></ul>
          <li class="liTopNav"><a href="https://essentials.centercentre.com/bundle">
            Essential Bundle</a></li>
          <li class="liTopNav"><a href="https://essentials.centercentre.com/research">UX Research</a></li>
          <li class="liTopNav"><a href="https://essentials.centercentre.com/metrics">UX Metrics</a></li>
          <li class="liTopNav"><a href="https://essentialscontact.centercentre.com/team/">Team Access</a></li>
          <li class="liTopNav"><a href="https://essentialscontact.centercentre.com/">Contact Us</a></li>
        </ul>
      </nav></div>
      <div class="moble">
        <div>
      <a href="https://essentials.centercentre.com/"> 
        <img src="../center_centre_circle.png" 
        class="mobleIcon">  </a> </div>
        <div class="breadcrumBack">
      <p>
        <a href="https://essentials.centercentre.com/" > 
          Back  </a> > UX Strategy Team</p></div> 
        </div>
      
          </header>
  

    <main class="customerContactForm">
      <div>
      <h1 class="h1Font">Do you need a receipt?</h1><br>
      <p class="bodyFont">
        If you need a detailed receipt for your own records or to get reimbursed
        by your organization, we’re here to help. Just fill in a couple of
        important details and we’ll send you what you need.
      </p>
      <br>
      <p>
        We’ll send you your receipt as quickly as we can. We’re a small team
        that works from <strong>8:30 am to 5:30 pm </strong> US Eastern Time on Monday through
        Friday.
      </p><br>
      <p>
        It may take us until our next business day to get an answer to you. Rest
        assured, we will respond to every message we get.
      </p>
    </div>
      <!-- FormCrafts iframe embed code -->
      <iframe
        src="https://formcrafts.com/a/kamxvxr?iframe=true&resizer=false&innerHeight=893"
        width="540"
        height="893"
        style="
          max-width: 100%;
          border: 0;
          box-shadow: 0 0 0 0.5px rgba(30, 30, 30, 0.1),
            0px 1px 2px rgb(30, 30, 30, 0.08);
          border-radius: 3px;
        "
      ></iframe>
    </main>
  </div>

    <footer class="footerForms">
      <div class="container">
<div class="centerCentreLine">
  <div>
    <a href="https://centercentre.com/">
      <img src="../center_centre_white (1).png" height="auto" width="50%">
      <br> </a>
     <p class="centerLink"> <a href="https://centercentre.com/">
       CenterCentre.com</a></p>
   
    
  </div>
  <div>
    <p>791 Turnpike Street, Unit 4 <br>
      North Andover, MA 01845 USA<br>
      +1 978-327-5561</p>
  </div>
  <div>
    <p>Center Centre is proud to provide<br> 
      the expertise you need to deliver <br> 
      better products and services.</p>
  </div>
</div>
<p>
  Copyright 2023 Center Centre Inc. All rights reserved.
</p><br> 
<nav>
  <ul>
    <li class="bottomNavLi"><a href="https://essentialscontact.centercentre.com/">Contact Us</a></li>
    <li class="bottomNavLi"><a href="https://essentialscontact.centercentre.com/team/">Request Team Access</a></li>
    <li class="bottomNavLi"><a href="https://essentialscontact.centercentre.com/receipt/">Get A Receipt</a></li>
  </ul>
</nav>
<ul>
  <li class="bottomLinks"><a href="https://essentialscontact.centercentre.com/terms/">Terms of Service</a></li>
  <li class="bottomLinks"><a href="https://essentialscontact.centercentre.com/privacy/">Privacy Policy</a></li>
</ul>
</div>
<!-- FOOTER -->
    </footer>
  </body>
</html>
